# crmback

./: pom.xml
src/main/java/com/monkey1024/crmback/: CrmbackApplication.java
src/main/java/com/monkey1024/crmback/configuration/: WebMvcConfiguration.java
src/main/java/com/monkey1024/crmback/controller/: ActivityController.java  CustomerController.java  DeptController.java  DictionaryController.java  DriveController.java  FollowController.java  LoginController.java  TradeController.java  UserController.java
src/main/java/com/monkey1024/crmback/entity/: Activity.java  Customer.java  Dept.java  DictionaryType.java  DictionaryValue.java  Drive.java  Follow.java  Trade.java  User.java
src/main/java/com/monkey1024/crmback/listener/: TokenServletContextListener.java
src/main/java/com/monkey1024/crmback/mapper/: ActivityMapper.java  CustomerMapper.java  DeptMapper.java  DictionaryMapper.java  DriveMapper.java  FollowMapper.java  TradeMapper.java  UserMapper.java
src/main/java/com/monkey1024/crmback/service/: IActivityService.java  ICustomerService.java  IDeptService.java  IDictionaryService.java  IDriveService.java  IFollowService.java  ITradeService.java  IUserService.java
src/main/java/com/monkey1024/crmback/service/impl/: ActivityServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  DictionaryServiceImpl.java  DriveServiceImpl.java  FollowServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/monkey1024/crmback/util/: CodeGenerator.java  JwtUtil.java
src/main/java/com/monkey1024/crmback/vo/: Constant.java  Result.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ActivityMapper.xml  CustomerMapper.xml  DeptMapper.xml  DictionaryMapper.xml  DriveMapper.xml  FollowMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/resources/mappers/com/monkey1024/dao/: ActivityMapper.xml  CustomerMapper.xml  DictionaryMapper.xml  DriveMapper.xml  FollowMapper.xml  TradeMapper.xml  UserMapper.xml  deptMapper.xml
src/test/java/com/monkey1024/crmback/: CrmbackApplicationTests.java
