#数据源
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/bmwcrm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#指定mapper文件的位置
#mybatis.mapper-locations=classpath:mapper/*.xml
#指定bean的位置
#mybatis.type-aliases-package=com.monkey1024.crmback.entity
mybatis-plus.type-aliases-package=com.monkey1024.crmback.entity

#指定mybatis-plus mapper文件的路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#查看sql语句日志
logging.level.com.monkey1024.crmback.dao=debug